<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>面试题|乐观锁和悲观锁 | 一约既定,万山无阻</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面试题描述下乐观锁和悲观锁我们在面试的时候经常遇到面试官会问到乐观锁和悲观锁，本文通过图文进行分类描述。首先乐观锁和悲观锁皆为抽象对象，并没有这两个真实的锁。 乐观锁顾名思义乐观锁是一种很乐观的锁这不是废话吗。何为乐观呢？我们总是假设最好的情况，认为我们在获取数据的时候，别人不会去修改数据。只有在我们修改数据的时候去判断下这个数据是否已经被修改了，没有修改的情况下，我们正常修改数据。下面我们来用m">
<meta name="keywords" content="面试题,mysql,乐观锁,悲观锁">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题|乐观锁和悲观锁">
<meta property="og:url" content="https://tusimo.github.io/2019/07/06/面试题-乐观锁和悲观锁/index.html">
<meta property="og:site_name" content="一约既定,万山无阻">
<meta property="og:description" content="面试题描述下乐观锁和悲观锁我们在面试的时候经常遇到面试官会问到乐观锁和悲观锁，本文通过图文进行分类描述。首先乐观锁和悲观锁皆为抽象对象，并没有这两个真实的锁。 乐观锁顾名思义乐观锁是一种很乐观的锁这不是废话吗。何为乐观呢？我们总是假设最好的情况，认为我们在获取数据的时候，别人不会去修改数据。只有在我们修改数据的时候去判断下这个数据是否已经被修改了，没有修改的情况下，我们正常修改数据。下面我们来用m">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-14T09:00:09.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题|乐观锁和悲观锁">
<meta name="twitter:description" content="面试题描述下乐观锁和悲观锁我们在面试的时候经常遇到面试官会问到乐观锁和悲观锁，本文通过图文进行分类描述。首先乐观锁和悲观锁皆为抽象对象，并没有这两个真实的锁。 乐观锁顾名思义乐观锁是一种很乐观的锁这不是废话吗。何为乐观呢？我们总是假设最好的情况，认为我们在获取数据的时候，别人不会去修改数据。只有在我们修改数据的时候去判断下这个数据是否已经被修改了，没有修改的情况下，我们正常修改数据。下面我们来用m">
  
    <link rel="alternative" href="/atom.xml" title="一约既定,万山无阻" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">tusimo</a></h1>
        </hgroup>

        
        <p class="header-subtitle">save your breath</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/resume">简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:ucc862@gmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/tusimo" title="github">github</a>
                            
                                <a class="fl wechat" target="_blank" href="/ucc862" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/go-micro/" style="font-size: 10px;">go-micro</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/memcache/" style="font-size: 10px;">memcache</a> <a href="/tags/micro/" style="font-size: 10px;">micro</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/redis/" style="font-size: 10px;">redis </a> <a href="/tags/乐观锁/" style="font-size: 10px;">乐观锁</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/快速排序/" style="font-size: 10px;">快速排序</a> <a href="/tags/悲观锁/" style="font-size: 10px;">悲观锁</a> <a href="/tags/消息系统/" style="font-size: 10px;">消息系统</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/面试题/" style="font-size: 20px;">面试题</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://tusimo.github.io/">name</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">tusimo</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">tusimo</a></h1>
            </hgroup>
            
            <p class="header-subtitle">save your breath</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/resume">简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:ucc862@gmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/tusimo" title="github">github</a>
                    
                        <a class="wechat" target="_blank" href="/ucc862" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-面试题-乐观锁和悲观锁" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/06/面试题-乐观锁和悲观锁/" class="article-date">
      <time datetime="2019-07-06T08:10:00.000Z" itemprop="datePublished">2019-07-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面试题|乐观锁和悲观锁
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/数据库/">数据库</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/乐观锁/">乐观锁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/悲观锁/">悲观锁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h1><h2 id="描述下乐观锁和悲观锁"><a href="#描述下乐观锁和悲观锁" class="headerlink" title="描述下乐观锁和悲观锁"></a>描述下乐观锁和悲观锁</h2><p>我们在面试的时候经常遇到面试官会问到乐观锁和悲观锁，本文通过图文进行分类描述。首先乐观锁和悲观锁皆为抽象对象，并没有这两个真实的锁。</p>
<h1 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h1><p>顾名思义乐观锁是一种很乐观的锁<code>这不是废话吗</code>。何为乐观呢？我们总是假设最好的情况，认为我们在获取数据的时候，别人不会去修改数据。只有在我们修改数据的时候去判断下这个数据是否已经被修改了，没有修改的情况下，我们正常修改数据。<br>下面我们来用<code>mysql</code>实现下这个乐观锁.<br>假设我们有下面的数据库表<code>products</code>。</p>
<table>
<thead>
<tr>
<th align="center">id</th>
<th align="center">name</th>
<th align="center">stock</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">旺仔</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">牛奶</td>
<td align="center">20</td>
</tr>
</tbody></table>
<p>让我们来用乐观锁实现这个商品库存修改</p>
<blockquote>
<p>我们先查询数据，并保存当时的库存为<code>stock_num</code><br><code>select * from prdocts where id = 1</code>;
让我们更新库存减1<br>update products set stock = 9 where id = 1 and stock = 10;</p>
</blockquote>
<p>如上所示，我们在查询的时候并未加锁，而是在更新的时候判断数据是否被修改过。常用的判断方法：<code>版本号</code> <code>时间戳</code> <code>CAS</code>。<code>CAS</code>其实就是<code>Compare And Swap</code>，即比较并交换。我们当前使用的类似版本号，也就说如果数据是读取的时候是一样的，我们才会更新，否则的话不更新。这个就是乐观锁。</p>
<blockquote>
<p>mysql数据库并没有乐观锁的实现，需要我们在开发的时候自己编写。乐观锁只是一个抽象的锁定义。</p>
</blockquote>
<blockquote>
<p>但是乐观锁有一个问题，就是<code>ABA</code>问题，什么叫<code>ABA</code>问题呢？顾名思义，一个数据原本是A,那么乐观锁是怎么判断的呢？我们更新的时候发现A还是原值A那么我们认为没有改变过A。那么如果这个A是改到B后又改到A的情况就不对了。这就是<code>ABA</code>问题。</p>
</blockquote>
<p>乐观锁在读操作较多的情况还是比较合适的。</p>
<h1 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h1><p>下面我们讲一讲悲观锁，同样悲观锁是一种抽象的定义，那么悲观锁可以分为<code>共享锁</code> <code>排它锁</code>，也就是我们常说的<code>读锁</code>和<code>写锁</code>。那么我们分别讲一讲这两种锁机制。</p>
<blockquote>
<p>前提：要使用悲观锁，我们必须关闭mysql数据库的自动提交属性，因为MySQL默认使用autocommit模式，也就是说，当你执行一个更新操作后，MySQL会立刻将结果进行提交。</p>
</blockquote>
<h2 id="共享锁（读锁，S锁）"><a href="#共享锁（读锁，S锁）" class="headerlink" title="共享锁（读锁，S锁）"></a>共享锁（读锁，S锁）</h2><p><code>共享锁（读锁）</code>是允许共享读的，也就说允许多个线程同时读取相同的数据，但是阻止线程写数据。</p>
<blockquote>
<p>mysql 如何使用<br>select * from user where id = 1 lock in share mode;</p>
</blockquote>
<h2 id="排它锁-（写锁，X锁）"><a href="#排它锁-（写锁，X锁）" class="headerlink" title="排它锁 （写锁，X锁）"></a>排它锁 （写锁，X锁）</h2><p><code>排它锁 （写锁）</code> 获得该锁的线程可以操作数据，而其他线程既不允许读也不允许写。</p>
<p>若事务 1 对数据对象A加上X锁，事务 1 可以读A也可以修改A，其他事务不能再对A加任何锁，直到事物 1 释放A上的锁。这保证了其他事务在事物 1 释放A上的锁之前不能再读取和修改A。排它锁会阻塞所有的排它锁和共享锁</p>
<blockquote>
<p>mysql 如何使用<br>select * from user where id = 1 for update;</p>
</blockquote>
<h1 id="MySQL锁介绍"><a href="#MySQL锁介绍" class="headerlink" title="MySQL锁介绍"></a>MySQL锁介绍</h1><h2 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h2><p><code>行锁</code> 是指针对一行记录加锁，既可以是<code>S锁</code>，也可以是<code>X锁</code>。这里需要提一下，mysql针对数据加锁是针对索引的，无论是主键索引还是普通索引。如果无法使用索引，将锁住整个表。</p>
<h2 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h2><p><code>表锁</code> 顾名思义，讲锁住整个数据表。这样将大大限制了并发操作。但是表锁是线程独占的，那么不会出现死锁这种情况。</p>
<h2 id="页锁"><a href="#页锁" class="headerlink" title="页锁"></a>页锁</h2><p><code>页锁</code> 我们知道操作系统在读取数据的时候是按照页加载的，所以这个<code>页锁</code>是按照页进行锁数据的。这个在<code>BDB</code>存储引擎上会有，了解即可。</p>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><table>
<thead>
<tr>
<th align="center">存储引擎</th>
<th align="center">行锁</th>
<th align="center">表锁</th>
<th align="center">页锁</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MyISAM</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">N</td>
</tr>
<tr>
<td align="center">BDB</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td align="center">InnoDB</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">N</td>
</tr>
</tbody></table>
<blockquote>
<p><code>表锁</code> 开销小，加锁快；不会出现死锁(因为MyISAM会一次性获得SQL所需的全部锁)；锁定粒度大，发生锁冲突的概率最高,并发度最低。<br><code>页锁</code> 开销和加锁速度介于表锁和行锁之间；会出现死锁；锁定粒度介于表锁和行锁之间，并发度一般<br><code>行锁</code>  开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低,并发度也最高。</p>
</blockquote>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipayimg.jpg" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/wechatimg.jpg" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/06/面试题-乐观锁和悲观锁/">面试题|乐观锁和悲观锁</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 tusimo 的个人博客">tusimo</a></p>
        <p><span>发布时间:</span>2019年07月06日 - 16时10分</p>
        <p><span>最后更新:</span>2019年07月14日 - 17时00分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/06/面试题-乐观锁和悲观锁/" title="面试题|乐观锁和悲观锁">https://tusimo.github.io/2019/07/06/面试题-乐观锁和悲观锁/</a>
            <span class="copy-path" data-clipboard-text="原文: https://tusimo.github.io/2019/07/06/面试题-乐观锁和悲观锁/　　作者: tusimo" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/07/07/面试题-数据库事务介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          面试题|mysql数据库事务介绍
        
      </div>
    </a>
  
  
    <a href="/2019/06/26/go-micro-在调试的时候服务不自动拆除的问题/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">go-micro 在调试的时候服务不自动拆除的问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#面试题"><span class="toc-number">1.</span> <span class="toc-text">面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#描述下乐观锁和悲观锁"><span class="toc-number">1.1.</span> <span class="toc-text">描述下乐观锁和悲观锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#乐观锁"><span class="toc-number">2.</span> <span class="toc-text">乐观锁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#悲观锁"><span class="toc-number">3.</span> <span class="toc-text">悲观锁</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#共享锁（读锁，S锁）"><span class="toc-number">3.1.</span> <span class="toc-text">共享锁（读锁，S锁）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#排它锁-（写锁，X锁）"><span class="toc-number">3.2.</span> <span class="toc-text">排它锁 （写锁，X锁）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL锁介绍"><span class="toc-number">4.</span> <span class="toc-text">MySQL锁介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#行锁"><span class="toc-number">4.1.</span> <span class="toc-text">行锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表锁"><span class="toc-number">4.2.</span> <span class="toc-text">表锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页锁"><span class="toc-number">4.3.</span> <span class="toc-text">页锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#区别"><span class="toc-number">4.4.</span> <span class="toc-text">区别</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'tusimo',
      repo: 'https://github.com/tusimo/gitment.git',
      oauth: {
        client_id: '5c6a9fab4180b160a0f5',
        client_secret: 'ab5d9fad0d8066c2c2b6551740a1910dbf08b276',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/07/面试题-数据库事务介绍/" title="上一篇: 面试题|mysql数据库事务介绍">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/06/26/go-micro-在调试的时候服务不自动拆除的问题/" title="下一篇: go-micro 在调试的时候服务不自动拆除的问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/openvpn/">openvpn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/kafka系统介绍/">kafka系统介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/快速排序/">快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/面试题-memcache和redis的区别/">面试题|memcache和redis的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/面试题-数据库事务介绍/">面试题|mysql数据库事务介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/面试题-乐观锁和悲观锁/">面试题|乐观锁和悲观锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/go-micro-在调试的时候服务不自动拆除的问题/">go-micro 在调试的时候服务不自动拆除的问题</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 tusimo
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >网站访问量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>