<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>面试题|mysql数据库事务介绍 | 一约既定,万山无阻</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么要使用事务因为我们针对数据库的操作有些时候需要多个语句同时执行成功，并且不能被其他线程操作干扰，保证数据和预期一样。 事务的性质 原子性（A） 构成事务的的所有操作必须是一个逻辑单元，要么全部执行，要么全部不执行。稳定性（C） 数据库在事务执行前后状态都必须是稳定的。隔离性（I） 事务之间不会相互影响。持久性（D） 事务执行成功后必须全部写入磁盘。  事务的级别Read UnCommitte">
<meta name="keywords" content="面试题,mysql,事务">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题|mysql数据库事务介绍">
<meta property="og:url" content="https://tusimo.github.io/2019/07/07/面试题-数据库事务介绍/index.html">
<meta property="og:site_name" content="一约既定,万山无阻">
<meta property="og:description" content="为什么要使用事务因为我们针对数据库的操作有些时候需要多个语句同时执行成功，并且不能被其他线程操作干扰，保证数据和预期一样。 事务的性质 原子性（A） 构成事务的的所有操作必须是一个逻辑单元，要么全部执行，要么全部不执行。稳定性（C） 数据库在事务执行前后状态都必须是稳定的。隔离性（I） 事务之间不会相互影响。持久性（D） 事务执行成功后必须全部写入磁盘。  事务的级别Read UnCommitte">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-14T08:59:33.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题|mysql数据库事务介绍">
<meta name="twitter:description" content="为什么要使用事务因为我们针对数据库的操作有些时候需要多个语句同时执行成功，并且不能被其他线程操作干扰，保证数据和预期一样。 事务的性质 原子性（A） 构成事务的的所有操作必须是一个逻辑单元，要么全部执行，要么全部不执行。稳定性（C） 数据库在事务执行前后状态都必须是稳定的。隔离性（I） 事务之间不会相互影响。持久性（D） 事务执行成功后必须全部写入磁盘。  事务的级别Read UnCommitte">
  
    <link rel="alternative" href="/atom.xml" title="一约既定,万山无阻" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">tusimo</a></h1>
        </hgroup>

        
        <p class="header-subtitle">save your breath</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/resume">简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:ucc862@gmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/tusimo" title="github">github</a>
                            
                                <a class="fl wechat" target="_blank" href="/ucc862" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/go-micro/" style="font-size: 10px;">go-micro</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/memcache/" style="font-size: 10px;">memcache</a> <a href="/tags/micro/" style="font-size: 10px;">micro</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/redis/" style="font-size: 10px;">redis </a> <a href="/tags/乐观锁/" style="font-size: 10px;">乐观锁</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/悲观锁/" style="font-size: 10px;">悲观锁</a> <a href="/tags/面试题/" style="font-size: 20px;">面试题</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://tusimo.github.io/">name</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">tusimo</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">tusimo</a></h1>
            </hgroup>
            
            <p class="header-subtitle">save your breath</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/resume">简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:ucc862@gmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/tusimo" title="github">github</a>
                    
                        <a class="wechat" target="_blank" href="/ucc862" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-面试题-数据库事务介绍" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/07/面试题-数据库事务介绍/" class="article-date">
      <time datetime="2019-07-07T12:28:00.000Z" itemprop="datePublished">2019-07-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面试题|mysql数据库事务介绍
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/数据库/">数据库</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/事务/">事务</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="为什么要使用事务"><a href="#为什么要使用事务" class="headerlink" title="为什么要使用事务"></a>为什么要使用事务</h1><p>因为我们针对数据库的操作有些时候需要多个语句同时执行成功，并且不能被其他线程操作干扰，保证数据和预期一样。</p>
<h1 id="事务的性质"><a href="#事务的性质" class="headerlink" title="事务的性质"></a>事务的性质</h1><blockquote>
<p><code>原子性（A）</code> 构成事务的的所有操作必须是一个逻辑单元，要么全部执行，要么全部不执行。<br><code>稳定性（C）</code> 数据库在事务执行前后状态都必须是稳定的。<br><code>隔离性（I）</code> 事务之间不会相互影响。<br><code>持久性（D）</code> 事务执行成功后必须全部写入磁盘。</p>
</blockquote>
<h1 id="事务的级别"><a href="#事务的级别" class="headerlink" title="事务的级别"></a>事务的级别</h1><h2 id="Read-UnCommitted-未提交读"><a href="#Read-UnCommitted-未提交读" class="headerlink" title="Read UnCommitted(未提交读)"></a>Read UnCommitted(未提交读)</h2><p>一个事务读取到了另一个事务还未提交的数据。也就是读取到了脏数据。该级别会出现<code>脏读</code>，<code>不可重复读</code>，<code>幻读</code></p>
<h2 id="Read-Committed-已提交读"><a href="#Read-Committed-已提交读" class="headerlink" title="Read Committed(已提交读)"></a>Read Committed(已提交读)</h2><p>一个事务读取到另一个事务已经提交的数据。该级别会出现<code>不可重复读</code>，<code>幻读</code></p>
<h2 id="Repeatable-Read-可重复读"><a href="#Repeatable-Read-可重复读" class="headerlink" title="Repeatable Read(可重复读)"></a>Repeatable Read(可重复读)</h2><p>一个事务开启后可以对相同的数据进行重复读取。该级别会出现<code>幻读</code></p>
<h2 id="Serializable-可串行化"><a href="#Serializable-可串行化" class="headerlink" title="Serializable(可串行化)"></a>Serializable(可串行化)</h2><p>该级别相当于串行执行事务。</p>
<h1 id="事务中的读取数据问题"><a href="#事务中的读取数据问题" class="headerlink" title="事务中的读取数据问题"></a>事务中的读取数据问题</h1><h2 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h2><p>脏读就是指当一个事务正在访问数据，并且对数据进行了修改，而这种修改还没有提交到数据库中，这时，另外一个事务也访问这个数据，然后使用了这个数据。</p>
<h2 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h2><p>是指在一个事务内，多次读同一数据。在这个事务还没有结束时，另外一个事务也访问该同一数据。那么，在第一个事务中的两次读数据之间，由于第二个事务的修改，那么第一个事务两次读到的的数据可能是不一样的。这样就发生了在一个事务内两次读到的数据是不一样的，因此称为是不可重复读。</p>
<h2 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h2><p>第一个事务对一个表中的数据进行了修改，这种修改涉及到表中的全部数据行。同时，第二个事务也修改这个表中的数据，这种修改是向表中插入一行新数据。那么，以后就会发生操作第一个事务的用户发现表中还有没有修改的数据行，就好象发生了幻觉一样。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我们用表格来整理下</p>
<table>
<thead>
<tr>
<th align="center">隔离级别</th>
<th align="center">脏读</th>
<th align="center">不可重复读</th>
<th align="center">幻读</th>
<th align="center">锁</th>
</tr>
</thead>
<tbody><tr>
<td align="center">未提交读</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">不加锁</td>
</tr>
<tr>
<td align="center">读已提交</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">加读锁</td>
</tr>
<tr>
<td align="center">可重复读</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">Y</td>
<td align="center">加读写锁</td>
</tr>
<tr>
<td align="center">可串行化</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">N</td>
<td align="center">表级共享锁，读写阻塞</td>
</tr>
</tbody></table>
<blockquote>
<p>事实上mysql并不是简单的对事务加锁，为了更高的读写并发，通常使用<code>mcvv</code>多版本控制增加读写并发。这将涉及到<code>redo log</code> <code>undo log</code>使用。</p>
</blockquote>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipayimg.jpg" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/wechatimg.jpg" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/07/面试题-数据库事务介绍/">面试题|mysql数据库事务介绍</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 tusimo 的个人博客">tusimo</a></p>
        <p><span>发布时间:</span>2019年07月07日 - 20时28分</p>
        <p><span>最后更新:</span>2019年07月14日 - 16时59分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/07/面试题-数据库事务介绍/" title="面试题|mysql数据库事务介绍">https://tusimo.github.io/2019/07/07/面试题-数据库事务介绍/</a>
            <span class="copy-path" data-clipboard-text="原文: https://tusimo.github.io/2019/07/07/面试题-数据库事务介绍/　　作者: tusimo" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/07/14/面试题-memcache和redis的区别/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          面试题|memcache和redis的区别
        
      </div>
    </a>
  
  
    <a href="/2019/07/06/面试题-乐观锁和悲观锁/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">面试题|乐观锁和悲观锁</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么要使用事务"><span class="toc-number">1.</span> <span class="toc-text">为什么要使用事务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事务的性质"><span class="toc-number">2.</span> <span class="toc-text">事务的性质</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事务的级别"><span class="toc-number">3.</span> <span class="toc-text">事务的级别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Read-UnCommitted-未提交读"><span class="toc-number">3.1.</span> <span class="toc-text">Read UnCommitted(未提交读)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Read-Committed-已提交读"><span class="toc-number">3.2.</span> <span class="toc-text">Read Committed(已提交读)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repeatable-Read-可重复读"><span class="toc-number">3.3.</span> <span class="toc-text">Repeatable Read(可重复读)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Serializable-可串行化"><span class="toc-number">3.4.</span> <span class="toc-text">Serializable(可串行化)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事务中的读取数据问题"><span class="toc-number">4.</span> <span class="toc-text">事务中的读取数据问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#脏读"><span class="toc-number">4.1.</span> <span class="toc-text">脏读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不可重复读"><span class="toc-number">4.2.</span> <span class="toc-text">不可重复读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幻读"><span class="toc-number">4.3.</span> <span class="toc-text">幻读</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'tusimo',
      repo: 'https://github.com/tusimo/gitment.git',
      oauth: {
        client_id: '5c6a9fab4180b160a0f5',
        client_secret: 'ab5d9fad0d8066c2c2b6551740a1910dbf08b276',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/14/面试题-memcache和redis的区别/" title="上一篇: 面试题|memcache和redis的区别">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/07/06/面试题-乐观锁和悲观锁/" title="下一篇: 面试题|乐观锁和悲观锁">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/面试题-memcache和redis的区别/">面试题|memcache和redis的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/面试题-数据库事务介绍/">面试题|mysql数据库事务介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/面试题-乐观锁和悲观锁/">面试题|乐观锁和悲观锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/go-micro-在调试的时候服务不自动拆除的问题/">go-micro 在调试的时候服务不自动拆除的问题</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 tusimo
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >网站访问量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>