<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>openvpn | 一约既定,万山无阻</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="openvpn使用安装1sudo yum install openvpn  建议使用 https://github.com/angristan/openvpn-install.git这个是个安装脚本，可以用于后期方便的创建用户。 安装完创建一个用户。 ./openvpn-install.sh 输入一个用户名字，一路向下回车。会生成一个你输入的名字的test.ovpn文件。这个文件交给使用者就可以连">
<meta name="keywords" content="这里有个博客">
<meta property="og:type" content="article">
<meta property="og:title" content="openvpn">
<meta property="og:url" content="https://tusimo.github.io/2020/04/25/openvpn/index.html">
<meta property="og:site_name" content="一约既定,万山无阻">
<meta property="og:description" content="openvpn使用安装1sudo yum install openvpn  建议使用 https://github.com/angristan/openvpn-install.git这个是个安装脚本，可以用于后期方便的创建用户。 安装完创建一个用户。 ./openvpn-install.sh 输入一个用户名字，一路向下回车。会生成一个你输入的名字的test.ovpn文件。这个文件交给使用者就可以连">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-25T03:49:10.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openvpn">
<meta name="twitter:description" content="openvpn使用安装1sudo yum install openvpn  建议使用 https://github.com/angristan/openvpn-install.git这个是个安装脚本，可以用于后期方便的创建用户。 安装完创建一个用户。 ./openvpn-install.sh 输入一个用户名字，一路向下回车。会生成一个你输入的名字的test.ovpn文件。这个文件交给使用者就可以连">
  
    <link rel="alternative" href="/atom.xml" title="一约既定,万山无阻" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">tusimo</a></h1>
        </hgroup>

        
        <p class="header-subtitle">save your breath</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/resume">简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:ucc862@gmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/tusimo" title="github">github</a>
                            
                                <a class="fl wechat" target="_blank" href="/ucc862" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/go-micro/" style="font-size: 10px;">go-micro</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/memcache/" style="font-size: 10px;">memcache</a> <a href="/tags/micro/" style="font-size: 10px;">micro</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/redis/" style="font-size: 10px;">redis </a> <a href="/tags/乐观锁/" style="font-size: 10px;">乐观锁</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/快速排序/" style="font-size: 10px;">快速排序</a> <a href="/tags/悲观锁/" style="font-size: 10px;">悲观锁</a> <a href="/tags/消息系统/" style="font-size: 10px;">消息系统</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/面试题/" style="font-size: 20px;">面试题</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://tusimo.github.io/">name</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">tusimo</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">tusimo</a></h1>
            </hgroup>
            
            <p class="header-subtitle">save your breath</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/resume">简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:ucc862@gmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/tusimo" title="github">github</a>
                    
                        <a class="wechat" target="_blank" href="/ucc862" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-openvpn" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/04/25/openvpn/" class="article-date">
      <time datetime="2020-04-25T02:51:00.000Z" itemprop="datePublished">2020-04-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      openvpn
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/openvpn/">openvpn</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="openvpn使用"><a href="#openvpn使用" class="headerlink" title="openvpn使用"></a>openvpn使用</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install openvpn</span><br></pre></td></tr></table></figure>

<p>建议使用 <code>https://github.com/angristan/openvpn-install.git</code><br>这个是个安装脚本，可以用于后期方便的创建用户。</p>
<p>安装完创建一个用户。</p>
<p><code>./openvpn-install.sh</code></p>
<p>输入一个用户名字，一路向下回车。会生成一个你输入的名字的<code>test.ovpn</code>文件。这个文件交给使用者就可以连接上vpn了。</p>
<p>客户端连接：</p>
<p><code>sudo openvpn --config test.ovpn</code></p>
<h2 id="配置服务端"><a href="#配置服务端" class="headerlink" title="配置服务端"></a>配置服务端</h2><p>服务端配置文件在 <code>/etc/openvpn/server.conf</code></p>
<p>目录大概是这个样子的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── ca.crt</span><br><span class="line">├── ca.key</span><br><span class="line">├── ccd</span><br><span class="line">├── client</span><br><span class="line">├── client-template.txt</span><br><span class="line">├── crl.pem</span><br><span class="line">├── easy-rsa</span><br><span class="line">│   ├── ChangeLog</span><br><span class="line">│   ├── COPYING.md</span><br><span class="line">│   ├── doc</span><br><span class="line">│   │   ├── EasyRSA-Advanced.md</span><br><span class="line">│   │   ├── EasyRSA-Readme.md</span><br><span class="line">│   │   ├── EasyRSA-Upgrade-Notes.md</span><br><span class="line">│   │   ├── Hacking.md</span><br><span class="line">│   │   └── Intro-To-PKI.md</span><br><span class="line">│   ├── easyrsa</span><br><span class="line">│   ├── gpl-2.0.txt</span><br><span class="line">│   ├── mktemp.txt</span><br><span class="line">│   ├── openssl-easyrsa.cnf</span><br><span class="line">│   ├── pki</span><br><span class="line">│   │   ├── ca.crt</span><br><span class="line">│   │   ├── certs_by_serial</span><br><span class="line">│   │   ├── crl.pem</span><br><span class="line">│   │   ├── ecparams</span><br><span class="line">│   │   │   └── prime256v1.pem</span><br><span class="line">│   │   ├── extensions.temp</span><br><span class="line">│   │   ├── index.txt</span><br><span class="line">│   │   ├── index.txt.attr</span><br><span class="line">│   │   ├── index.txt.attr.old</span><br><span class="line">│   │   ├── index.txt.old</span><br><span class="line">│   │   ├── issued</span><br><span class="line">│   │   ├── openssl-easyrsa.cnf</span><br><span class="line">│   │   ├── private</span><br><span class="line">│   │   │   ├── ca.key</span><br><span class="line">│   │   ├── renewed</span><br><span class="line">│   │   │   ├── certs_by_serial</span><br><span class="line">│   │   │   ├── private_by_serial</span><br><span class="line">│   │   │   └── reqs_by_serial</span><br><span class="line">│   │   ├── reqs</span><br><span class="line">│   │   ├── revoked</span><br><span class="line">│   │   │   ├── certs_by_serial</span><br><span class="line">│   │   │   │   └── 1C782206A7C9D64230CCB89306D3498D.crt</span><br><span class="line">│   │   │   ├── private_by_serial</span><br><span class="line">│   │   │   │   └── 1C782206A7C9D64230CCB89306D3498D.key</span><br><span class="line">│   │   │   └── reqs_by_serial</span><br><span class="line">│   │   │       └── 1C782206A7C9D64230CCB89306D3498D.req</span><br><span class="line">│   │   ├── safessl-easyrsa.cnf</span><br><span class="line">│   │   ├── serial</span><br><span class="line">│   │   └── serial.old</span><br><span class="line">│   ├── README.md</span><br><span class="line">│   ├── README.quickstart.md</span><br><span class="line">│   ├── vars</span><br><span class="line">│   ├── vars.example</span><br><span class="line">│   └── x509-types</span><br><span class="line">│       ├── ca</span><br><span class="line">│       ├── client</span><br><span class="line">│       ├── code-signing</span><br><span class="line">│       ├── COMMON</span><br><span class="line">│       ├── server</span><br><span class="line">│       └── serverClient</span><br><span class="line">├── ipp.txt</span><br><span class="line">├── server</span><br><span class="line">├── server.conf</span><br><span class="line">├── server_EfV7ZshROa2FUFdB.crt</span><br><span class="line">├── server_EfV7ZshROa2FUFdB.key</span><br><span class="line">└── tls-crypt.key</span><br></pre></td></tr></table></figure>

<p>重点介绍几个实际中用到的</p>
<p>先看一下服务器的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">port 1194  #这个是监听的端口</span><br><span class="line">proto udp  #这个是使用UDP协议</span><br><span class="line">dev tun    #这个定义网卡的名称</span><br><span class="line">user nobody </span><br><span class="line">group nobody</span><br><span class="line">persist-key #这个会记忆客户端的连接</span><br><span class="line">persist-tun</span><br><span class="line">keepalive 10 120</span><br><span class="line">topology subnet</span><br><span class="line">server 10.8.1.0 255.255.255.0 #这个地址分配网段 可以改成自己想要的 10.8.3 255.255.255.0</span><br><span class="line">ifconfig-pool-persist ipp.txt #这个会保存客户端连接上来使用的IP,用于下次连接还使用相同的IP</span><br><span class="line">push &quot;route 10.99.0.0 255.255.0.0 vpn_gateway&quot; #这个是推送路由，这个下面会介绍。主要用于网络分流</span><br><span class="line">push &quot;dhcp-option DNS 10.8.1.1&quot; # 这个推送DNS ,这里推送了一个自己的DNS地址</span><br><span class="line">push &quot;dhcp-option DNS 223.5.5.5&quot;</span><br><span class="line">;push &quot;redirect-gateway def1 bypass-dhcp&quot; #这个开启是所有流量都经过VPN</span><br><span class="line">dh none</span><br><span class="line">ecdh-curve prime256v1</span><br><span class="line">tls-crypt tls-crypt.key 0</span><br><span class="line">crl-verify crl.pem</span><br><span class="line">ca ca.crt</span><br><span class="line">cert server_EfV7ZshROa2FUFdB.crt</span><br><span class="line">key server_EfV7ZshROa2FUFdB.key</span><br><span class="line">auth SHA256</span><br><span class="line">cipher AES-128-GCM</span><br><span class="line">ncp-ciphers AES-128-GCM</span><br><span class="line">tls-server</span><br><span class="line">tls-version-min 1.2</span><br><span class="line">tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256</span><br><span class="line">status /var/log/openvpn/status.log</span><br><span class="line">verb 3</span><br><span class="line">client-config-dir /etc/openvpn/ccd #这里开启客户端的一些设置，可用于固定IP</span><br><span class="line">duplicate-cn #这个开启允许客户端使用相同配置文件进行重复连接</span><br></pre></td></tr></table></figure>

<p>介绍下几个常用的服务端配置</p>
<p>推送路由：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">push &quot;route 10.99.0.0 255.255.0.0 vpn_gateway&quot; #假如10.99.0.0/16 是公司的内部网络地址，这样配置只有这些网段才会走VPN地址。</span><br><span class="line">;push &quot;redirect-gateway def1 bypass-dhcp&quot; #记得这个配置不要打开。这个打开了所有的流量都会默认走VPN</span><br></pre></td></tr></table></figure>

<p>如果配置公司内部VPN,正常是出于安全考虑，或者连接公司的私有网络。<br>那么我们可以把流量进行分流，只允许公司内部的地址才访问VPN，其他的网络走本地。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#看一下连上VPN后的路由表</span><br><span class="line"></span><br><span class="line">route -n</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">0.0.0.0         192.168.0.1     0.0.0.0         UG    600    0        0 wlp3s0</span><br><span class="line">10.8.1.0        0.0.0.0         255.255.255.0   U     0      0        0 tun0</span><br><span class="line">10.99.0.0       10.8.1.1        255.255.0.0     UG    0      0        0 tun0</span><br><span class="line"></span><br><span class="line">可以发现，我们配置的网段的Gateway是10.8.1.1 这个就是我们VPN服务器的地址。而默认路由都是走的本地网关。</span><br></pre></td></tr></table></figure>

<p>再看一个服务器的配置。</p>
<p><code>/etc/openvpn/ccd</code></p>
<p>我们在里面放置一些和创建用户时相同用户名的文件<code>test</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ifconfig-push 10.8.1.100 255.255.255.0</span><br></pre></td></tr></table></figure>

<p>这样就可以固定客户端的IP地址了。</p>
<p>记得配置好重启vpn服务器。</p>
<p><code>service openvpn restart</code></p>
<p>##客户端配置</p>
<p>那么我们再来看一下客户端的配置文件。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">cat test.ovpn</span><br><span class="line"></span><br><span class="line">client</span><br><span class="line">proto udp</span><br><span class="line">remote 202.202.202.202 1194 #这个就是VPN服务器的地址啦</span><br><span class="line">dev tun</span><br><span class="line">resolv-retry infinite</span><br><span class="line">#route-nopull 这个选项开启后客户端就不会接受服务器推送的路由了，优先级比服务器的配置高。即使服务端开启了推送路由。</span><br><span class="line">nobind</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line">remote-cert-tls server</span><br><span class="line">verify-x509-name server_EfV7ZshROa2FUFdB name</span><br><span class="line">auth SHA256</span><br><span class="line">auth-nocache</span><br><span class="line">cipher AES-128-GCM</span><br><span class="line">tls-client</span><br><span class="line">tls-version-min 1.2</span><br><span class="line">tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256</span><br><span class="line">setenv opt block-outside-dns # Prevent Windows 10 DNS leak</span><br><span class="line">verb 3</span><br><span class="line">&lt;ca&gt;</span><br><span class="line">-----BEGIN CERTIFICATE-----</span><br><span class="line">###省略</span><br><span class="line">-----END CERTIFICATE-----</span><br><span class="line">&lt;/ca&gt;</span><br><span class="line">&lt;cert&gt;</span><br><span class="line">-----BEGIN CERTIFICATE-----</span><br><span class="line">###省略</span><br><span class="line">-----END CERTIFICATE-----</span><br><span class="line">&lt;/cert&gt;</span><br><span class="line">&lt;key&gt;</span><br><span class="line">-----BEGIN PRIVATE KEY-----</span><br><span class="line">###省略</span><br><span class="line">-----END PRIVATE KEY-----</span><br><span class="line">&lt;/key&gt;</span><br><span class="line">&lt;tls-crypt&gt;</span><br><span class="line">#</span><br><span class="line"># 2048 bit OpenVPN static key</span><br><span class="line">#</span><br><span class="line">-----BEGIN OpenVPN Static key V1-----</span><br><span class="line">###省略</span><br><span class="line">-----END OpenVPN Static key V1-----</span><br><span class="line">&lt;/tls-crypt&gt;</span><br><span class="line"></span><br><span class="line">#这3行用于连接VPN的时候，自动执行DNS写入操作。update-resolve-conf脚本没有的话需要安装。不然推送的DNS会不生效。</span><br><span class="line">script-security 2</span><br><span class="line">up /etc/openvpn/update-resolv-conf</span><br><span class="line">down /etc/openvpn/update-resolv-conf</span><br></pre></td></tr></table></figure>


      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipayimg.jpg" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/wechatimg.jpg" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/04/25/openvpn/">openvpn</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 tusimo 的个人博客">tusimo</a></p>
        <p><span>发布时间:</span>2020年04月25日 - 10时51分</p>
        <p><span>最后更新:</span>2020年04月25日 - 11时49分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/04/25/openvpn/" title="openvpn">https://tusimo.github.io/2020/04/25/openvpn/</a>
            <span class="copy-path" data-clipboard-text="原文: https://tusimo.github.io/2020/04/25/openvpn/　　作者: tusimo" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/07/18/kafka系统介绍/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">kafka系统介绍</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#openvpn使用"><span class="toc-number">1.</span> <span class="toc-text">openvpn使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置服务端"><span class="toc-number">1.2.</span> <span class="toc-text">配置服务端</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'tusimo',
      repo: 'https://github.com/tusimo/gitment.git',
      oauth: {
        client_id: '5c6a9fab4180b160a0f5',
        client_secret: 'ab5d9fad0d8066c2c2b6551740a1910dbf08b276',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/07/18/kafka系统介绍/" title="下一篇: kafka系统介绍">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/openvpn/">openvpn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/kafka系统介绍/">kafka系统介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/快速排序/">快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/面试题-memcache和redis的区别/">面试题|memcache和redis的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/面试题-数据库事务介绍/">面试题|mysql数据库事务介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/面试题-乐观锁和悲观锁/">面试题|乐观锁和悲观锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/go-micro-在调试的时候服务不自动拆除的问题/">go-micro 在调试的时候服务不自动拆除的问题</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 tusimo
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >网站访问量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>